#------------------------------------------------------------------------------#
# global node install directory
#   g_node_dir="/usr/local"
#------------------------------------------------------------------------------#
# global node_modules install directory
#		g_mod_dir="${g_node_dir}/lib/node_modules"
#------------------------------------------------------------------------------#
# global node bin directory
#	  g_cmd_dir="${g_node_dir}/bin"
#------------------------------------------------------------------------------#
# global command path
#   g_cmd_path="${g_cmd_dir}/${sysd_service}"
#------------------------------------------------------------------------------#
# global user name
#		g_user="pi"
#------------------------------------------------------------------------------#
# global group name
#		g_group="users"
#------------------------------------------------------------------------------#
# git repo address
#		git_repo="https://github.com/example/example-test.git"
#------------------------------------------------------------------------------#
# git repo name
#		git_name="example-test"
#------------------------------------------------------------------------------#
# git branch name
#		git_branch="master"
#------------------------------------------------------------------------------#
# npm start command with prefix added
#		npm_start_cmd="npm start --prefix ${_git_node_dir}/${_git_node_name}"
#------------------------------------------------------------------------------#
# system default bin
#		sys_bin="/usr/bin"
#------------------------------------------------------------------------------#
# systemd service name
#		sysd_service="example"
#------------------------------------------------------------------------------#
# systemd service path
#		sysd_cmd_path="${sys_bin}/${sysd_service}"
#------------------------------------------------------------------------------#
# systemd service description
#		sysd_service_descr="Node.js HomeKit ${git_name} Service"
#------------------------------------------------------------------------------#
