#------------------------------------------------------------------------------#
## g_node_dir ##
# global node install directory
	g_node_dir="/usr/local"
#------------------------------------------------------------------------------#
## g_mod_dir ##
# global node_modules install directory
	g_mod_dir="${g_node_dir}/lib/node_modules"
#------------------------------------------------------------------------------#
## g_cmd_dir ##
# global node bin directory
	g_cmd_dir="${g_node_dir}/bin"
#------------------------------------------------------------------------------#
## g_cmd_path ##
# global command path
	g_cmd_path="${g_cmd_dir}/${sysd_name}"
#------------------------------------------------------------------------------#
## g_user ##
# global user name
	g_user="pi"
#------------------------------------------------------------------------------#
## g_group ##
# global group name
	g_group="users"
#------------------------------------------------------------------------------#
## sys_bin ##
# system default bin
	sys_bin="/usr/bin"
#------------------------------------------------------------------------------#
## g_npm_install ##
# global npm install command
	g_npm_install="npm install -g --unsafe-perm "
#------------------------------------------------------------------------------#