# File and Directory location lists
	## NodeJS Version 6.5
		_node_ver="https://nodejs.org/dist/latest-v6.x/node-v6.11.0-linux-armv6l.tar.xz"
		_node_file="node-v6.11.0-linux-armv6l.tar.xz"
	## NodeJS install Directory
		_node_dir="/usr/local"
	## HomeBridge user service run as
		_username="pi"
	## Homebridge install directory
		_homebridge_install="${_install_dir}"
	## Homebridge Service file - homebridge.service
		_service_file_template="homebridge_service"
		_service_file="/etc/systemd/system/homebridge.service"
	## HomeBridge systemd defaults file
		_service_default_file_template="homebridge_service_defaults"
		_service_default_file="/etc/default/homebridge"
	## HomeBridge base service folder
		_homebridge_base="/var/lib/homebridge"
	## HomeBridge config.json file
		_config_json_tmp="config.raw"
		_config_json="${_homebridge_base}/config.json"
	## homebridge-cmdaccessory command folders
		_cmdaccessory_cmdlets="${_homebridge_base}/cmdlets"
