#------------------------------------------------------------------------------#
# Name of directory to install command line scripts
# Directory base is defined in HomeBridge config file
# This is a sub directory: /var/lib/homebridge/example
  cmd_accessory="faac"
