#------------------------------------------------------------------------------#
## git_repo ##
# git repo address
	git_repo="https://github.com/tagyoureit/nodejs-poolController.git"
#------------------------------------------------------------------------------#
## git_name ##
# git repo name
	git_name="nodejs-poolController"
#------------------------------------------------------------------------------#
## git_branch ##
# git branch name
	git_branch="4.x-DEV"
#------------------------------------------------------------------------------#
## git_node_name ##
# git reference name
	git_node_name="poolController"
#------------------------------------------------------------------------------#
## npm_start_cmd ##
# npm start command with prefix added
	npm_start_cmd="npm start --prefix ${git_node_dir}/${git_node_name}"
#------------------------------------------------------------------------------#
## sysd_name ##
# systemd service name
	sysd_name="${git_node_name}"
#------------------------------------------------------------------------------#
## npm_package_name ##
# Name of package to be sourced by script
	npm_package_name="nodejs-poolController"
#------------------------------------------------------------------------------#
