#------------------------------------------------------------------------------#
# Service List
  sysd_service_monitor_list=(
    homebridge
    poolcontroller
  )
#------------------------------------------------------------------------------#
