#------------------------------------------------------------------------------#
# Service List
  sysd_service_list=(
    homebridge
    poolcontroller
  )
#------------------------------------------------------------------------------#
