#------------------------------------------------------------------------------#
# Service List
  sysd_service_monitor_list=(
    homebridge
    poolcontroller
    unbound
    avahi-daemon
    wpa_supplicant
    ssh
  )
#------------------------------------------------------------------------------#
