#------------------------------------------------------------------------------#
## sysd_service_monitor_list ##
# Systemd Service List that is managed by this program
  sysd_service_monitor_list=(
    homebridge
    poolcontroller
    unbound
    avahi-daemon
    wpa_supplicant
    ssh
  )
#------------------------------------------------------------------------------#
