#------------------------------------------------------------------------------#
#	systemd service file path
  sysd_service_file="/etc/systemd/system/${_systemd_service_name}.service"
#------------------------------------------------------------------------------#
# systemd default file path
  sysd_default_file="/etc/default/${_systemd_service_name}"
#------------------------------------------------------------------------------#
# systemd defaults template
  sysd_default_list=(
    "# Defaults / Configuration options for ${_systemd_service_name}"
    "${sysd_name_caps}_OPTS=\"-U ${git_node_dir}/${sysd_name}\""
    "# If you uncomment the following line, ${_systemd_service_name} will log more"
    "# You can display this via systemd's journalctl: journalctl -f -u ${_systemd_service_name}"
    "# DEBUG=*"
  )
#------------------------------------------------------------------------------#
# systemd service template
  sysd_service_list=(
    "[Unit]"
    "Description=${sysd_service_descr}"
    "After=syslog.target network-online.target"
    "[Service]"
    "Type=simple"
    "EnvironmentFile=/etc/default/${sysd_service}"
    "ExecStart=/usr/bin/${sysd_name} \$"${sysd_name_caps}"_OPTS"
    "Restart=on-failure"
    "RestartSec=10"
    "KillMode=process"
    "User=${g_user}"
    "Group=${g_group}"
    "[Install]"
    "WantedBy=multi-user.target"
  )
#------------------------------------------------------------------------------#
