#------------------------------------------------------------------------------#
## sysd_cmd_path ##
# systemd service path
	sysd_cmd_path="${sys_bin}/${sysd_name}"
#------------------------------------------------------------------------------#
## sysd_service_descr ##
# systemd service description
	sysd_service_descr="Node.js HomeKit ${sysd_name} Service"
#------------------------------------------------------------------------------#
#	systemd service file path
#  sysd_service_file="/etc/systemd/system/${sysd_name}.service"
#------------------------------------------------------------------------------#
# systemd default file path
#  sysd_default_file="/etc/default/${sysd_name}"
#------------------------------------------------------------------------------#
## sysd_default_list ##
# systemd defaults template
  sysd_default_list=(
    "# Defaults / Configuration options for ${sysd_name}"
    "${sysd_name_caps}_OPTS=\"-U ${git_node_dir}/${sysd_name}\""
    "# If you uncomment the following line, ${sysd_name} will log more"
    "# You can display this via systemd's journalctl: journalctl -f -u ${sysd_name}"
    "# DEBUG=*"
  )
#------------------------------------------------------------------------------#
## sysd_service_list ##
# systemd service template
  sysd_service_list=(
    "[Unit]"
    "Description=${sysd_service_descr}"
    "After=syslog.target network-online.target"
    "[Service]"
    "Type=simple"
    "EnvironmentFile=/etc/default/${sysd_name}"
    "ExecStart=/usr/bin/${sysd_name} \$"${sysd_name_caps}"_OPTS"
    "Restart=on-failure"
    "RestartSec=10"
    "KillMode=process"
    "User=${g_user}"
    "Group=${g_group}"
    "[Install]"
    "WantedBy=multi-user.target"
  )
#------------------------------------------------------------------------------#
