## depends_install_list
  depends_install_list=(
    libavahi-compat-libdnssd-dev
    wget
    make
    bc
    wiringpi
  )

## NodeJS Version 6.5
  _node_ver="https://nodejs.org/dist/latest-v6.x/node-v6.11.0-linux-armv6l.tar.xz"
  _node_file="node-v6.11.0-linux-armv6l.tar.xz"

## NodeJS install Directory
  _node_dir="/usr/local"

## systemd services username
		_username="pi"

## Installed systemd services
  _systemd_service_list=(
    homebridge
    poolcontroller
  )
