## List of to install
	homebridge_install_list=(
		homebridge
		homebridge-server
	)
## Homebridge Service file - homebridge.service
	_service_file_template="homebridge_service"
	_service_file="/etc/systemd/system/homebridge.service"
## HomeBridge systemd defaults file
	_service_default_file_template="homebridge_service_defaults"
	_service_default_file="/etc/default/homebridge"
## HomeBridge base service folder
	_homebridge_base="/var/lib/homebridge"
## HomeBridge config.json file
	_config_json_tmp="config.raw"
	_config_json="${_homebridge_base}/config.json"
## homebridge-cmdaccessory command folders
	_cmdaccessory_cmdlets="${_homebridge_base}/cmdlets"
