#_server_ip="192.168.1.66"
#_server_port="3000"

## git repo
  _git_repo="https://github.com/tagyoureit/nodejs-poolController.git"

## git branch
  _git_branch="4.x-DEV"

## NodeJS install Directory
  _git_node_dir="${_node_dir}/lib/node_modules"

## NodeJS Name
  _git_node_name="nodejs-poolController"

## NodeJS bin directory
  _git_cmd_dir=""${_node_dir}/bin"

## Node start command
  _npm_start_cmd="npm start --prefix ${_git_node_dir}/${_node_name}"

## systemd Service parameters
  _systemd_service_name="poolcontroller"
  _systemd_service_file="/etc/systemd/system/${_systemd_service_name}.service"
  _systemd_service_default_file="/etc/default/${_systemd_service_name}"

## Systemd Service Defaults List
  _systemd_service_default_list=(
    "# Defaults / Configuration options for ${_systemd_service_name}"
    "# HOMEBRIDGE_OPTS=\"-U /var/lib/homebridge\""
    "# If you uncomment the following line, ${_systemd_service_name} will log more"
    "# You can display this via systemd's journalctl: journalctl -f -u ${_systemd_service_name}"
    "# DEBUG=*"
  )

## Service File list
  _systemd_service_file_list=(
    "[Unit]"
    "Description=Node.js HomeKit Device Service"
    "After=syslog.target network-online.target"
    "[Service]"
    "Type=simple"
    "EnvironmentFile=/etc/default/${_systemd_service_name}"
    "ExecStart=/usr/bin/${_systemd_service_name} \$${_systemd_service_name}_OPTS"
    "Restart=on-failure"
    "RestartSec=10"
    "KillMode=process"
    "User=${_username}"
    "Group=users"
    "[Install]"
    "WantedBy=multi-user.target"
  )

## nodejs-poolController start chmod
  _systemd_service_start=""
