#------------------------------------------------------------------------------#
# Base Dependency List
    depends_install_list=(
      libavahi-compat-libdnssd-dev
      wget
      make
      bc
      wiringpi
    )
