#------------------------------------------------------------------------------#
# global node install directory
	g_node_dir="/usr/local"
#------------------------------------------------------------------------------#
# global node_modules install directory
	g_mod_dir="${g_node_dir}/lib/node_modules"
#------------------------------------------------------------------------------#
# global node bin directory
	g_cmd_dir="${g_node_dir}/bin"
#------------------------------------------------------------------------------#
# global command path
	g_cmd_path="${g_cmd_dir}/${sysd_name}"
#------------------------------------------------------------------------------#
# global user name
	g_user="pi"
#------------------------------------------------------------------------------#
# global group name
  g_group="users"
#------------------------------------------------------------------------------#
# system default bin
	sys_bin="/usr/bin"
#------------------------------------------------------------------------------#
# systemd service path
	sysd_cmd_path="${sys_bin}/${sysd_name}"
#------------------------------------------------------------------------------#
# systemd service description
	sysd_service_descr="Node.js HomeKit ${sysd_name} Service"
#------------------------------------------------------------------------------#
