#------------------------------------------------------------------------------#
# Node Download Link
    #node_link="https://nodejs.org/dist/latest-v6.x/node-v6.11.0-linux-armv6l.tar.xz"
    #node_link="https://nodejs.org/dist/latest-v6.x/node-v6.11.1-linux-x86.tar.xz"
#------------------------------------------------------------------------------#
# Node Extracted File
    #node_file="node-v6.11.1-linux-x86.tar.xz"
#------------------------------------------------------------------------------#
# npm command list
  npm_utilities_list=(
    npm-check-updates
  )
#------------------------------------------------------------------------------#
# NodeJS version list
  nodejs_ver_list=(
    latest-v4.x/
    latest-v5.x/
    latest-v6.x/
    latest-v7.x/
    latest-v8.x/
  )
#------------------------------------------------------------------------------#
# NodeJS website
  nodejs_web="https://nodejs.org/dist/"
#------------------------------------------------------------------------------#
