#------------------------------------------------------------------------------#
# Node Download Link
    node_link="https://nodejs.org/dist/latest-v6.x/node-v6.11.0-linux-armv6l.tar.xz"
#------------------------------------------------------------------------------#
# Node Extracted File
    node_file="node-v6.11.0-linux-armv6l.tar.xz"
#------------------------------------------------------------------------------#
# global node install directory
    g_node_dir="/usr/local"
#------------------------------------------------------------------------------#
# npm command list
  npm_utilities_list=(
    npm-check-updates
  )
#------------------------------------------------------------------------------#
