#------------------------------------------------------------------------------#
# Node Download Link
    #node_link="https://nodejs.org/dist/latest-v6.x/node-v6.11.0-linux-armv6l.tar.xz"
    node_link="https://nodejs.org/dist/latest-v6.x/node-v6.11.1-linux-x86.tar.xz"
#------------------------------------------------------------------------------#
# Node Extracted File
    node_file="node-v6.11.1-linux-x86.tar.xz"
#------------------------------------------------------------------------------#
# npm command list
  npm_utilities_list=(
    npm-check-updates
  )
#------------------------------------------------------------------------------#
