#------------------------------------------------------------------------------#
## nodejs_ver_list ##
# NodeJS version list
  nodejs_ver_list=(
    "latest-v4.x"
    "latest-v5.x"
    "latest-v6.x"
    "latest-v7.x"
    "latest-v8.x"
  )
#------------------------------------------------------------------------------#
## nodejs_web ##
# NodeJS website
  nodejs_web="https://nodejs.org/dist/"
#------------------------------------------------------------------------------#
## npm_package_file ##
# npm package list files
  npm_package_file="NodeJS/npm_package_list"
#------------------------------------------------------------------------------#
