#------------------------------------------------------------------------------#
# base name
  hb_name="homebridge"
#------------------------------------------------------------------------------#
# base directory
	hb_base_dir="/var/lib/${hb_name}"
#------------------------------------------------------------------------------#
# Temp config
	hb_config_tmp="${hb_base_dir}/config.raw"
#------------------------------------------------------------------------------#
# Default config.json path
	hb_config_json="${hb_base_dir}/config.json"
#------------------------------------------------------------------------------#
# HomeBridge install list
	hb_install_list=(
		homebridge
		homebridge-server
	)
