#------------------------------------------------------------------------------#
# base directory
	hb_base_dir="/var/lib/${sysd_service}"
#------------------------------------------------------------------------------#
# Temp config
	hb_config_tmp="config.raw"
#------------------------------------------------------------------------------#
# Default config.json path
	hb_config_json="${hb_base_dir}/config.json"
#------------------------------------------------------------------------------#
# global node install directory
	g_node_dir="/usr/local"
#------------------------------------------------------------------------------#
# global node_modules install directory
	g_mod_dir="${g_node_dir}/lib/node_modules"
#------------------------------------------------------------------------------#
# global node bin directory
	g_cmd_dir="${g_node_dir}/bin"
#------------------------------------------------------------------------------#
# global command path
	g_cmd_path="${g_cmd_dir}/${sysd_service}"
#------------------------------------------------------------------------------#
# global user name
	g_user="pi"
#------------------------------------------------------------------------------#
# global group name
	g_group="users"
#------------------------------------------------------------------------------#
# system default bin
	sys_bin="/usr/bin"
#------------------------------------------------------------------------------#
# systemd service name
	sysd_service="homebridge"
#------------------------------------------------------------------------------#
# systemd service command path
	sysd_cmd_path="${sys_bin}/${sysd_service}"
#------------------------------------------------------------------------------#
# systemd service description
	sysd_service_descr="Node.js HomeKit ${sysd_service} Service"
#------------------------------------------------------------------------------#
# HomeBridge install list
	hb_install_list=(
		homebridge
		homebridge-server
	)
#------------------------------------------------------------------------------#
# base json config
	hb_config_list=(
		"{"
		"\"bridge\" : {"
		"\"username\" : \"${hb_id}\","
		"\"name\" : \"${hb_node_name}\","
		"\"pin\" : \"${_homebridge_pin_code}\","
		"\"port\" : \"${_homebridge_rport}\""
		"},"
		"\"platforms\" : ["
		"{"
		"\"port\" : \"${_homebridge_server_rport}\","
		"\"restart\" : \"sudo systemctl restart homebridge\","
		"\"name\" : \"Homebridge Server\","
		"\"log\" : \"systemd\","
		"\"platform\" : \"Server\""
		"}"
		"]"
		"}"
	)
#------------------------------------------------------------------------------#
