#------------------------------------------------------------------------------#
## hb_name ##
# base name
  hb_name="homebridge"
#------------------------------------------------------------------------------#
## hb_base_dir ##
# base directory
	hb_base_dir="/var/lib/${hb_name}"
#------------------------------------------------------------------------------#
## script_cmd_dir ##
# command line script directory
	script_cmd_dir="/var/lib/${hb_name}/${cmd_accessory}"
#------------------------------------------------------------------------------#
## hb_config_tmp ##
# Temp config
	hb_config_tmp="${hb_base_dir}/config.raw"
#------------------------------------------------------------------------------#
## hb_config_json ##
# Default config.json path
	hb_config_json="${hb_base_dir}/config.json"
#------------------------------------------------------------------------------#
## hb_install_list ##
# HomeBridge install list
	hb_install_list=(
		homebridge
		homebridge-server
	)
#------------------------------------------------------------------------------#
## hb_config_list ##
# base json config
	hb_config_list=(
		"{"
		"\"bridge\" : {"
		"\"username\" : \"hb_user_id\","
		"\"name\" : \"hb_node_name\","
		"\"pin\" : \"hb_pin_code\","
		"\"port\" : \"hb_random_port\""
		"},"
		"\"platforms\" : ["
		"{"
		"\"port\" : \"hb_server_port\","
		"\"restart\" : \"sudo systemctl restart hb_name\","
		"\"name\" : \"hb_node_man\","
		"\"log\" : \"systemd\","
		"\"platform\" : \"Server\""
		"}"
		"]"
		"}"
	)
#------------------------------------------------------------------------------#
## npm_package_name ##
# Name of package to be sourced by script
  npm_package_name="homebridge-server"
#------------------------------------------------------------------------------#