#------------------------------------------------------------------------------#
## npm_package_name ##
# Name of package to be sourced by script
  npm_package_name="homebridge-cmdswitch2"
#------------------------------------------------------------------------------#